.profile {
  max-width: 880px;
  min-height: 120px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 120px 1fr 150px;
  grid-template-rows: 70px 50px;
  grid-template-areas:
    "avatar desc add-btn"
    "avatar desc add-btn";
  grid-column-gap: 30px;
  grid-row-gap: 7px;
  align-items: center;
  margin-bottom: 44px;
}

@media (max-width: 915px) {
  .profile {
    margin-left: 27px;
    margin-right: 27px;
  }
}

@media (max-width: 768px) {
  .profile {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "avatar"
      "desc"
      "add-btn";
    grid-row-gap: 20px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    text-align: center;
    margin-bottom: 32px;
  }
}
